@import "bower_components/bootstrap/less/variables.less";
@import "bower_components/bootstrap/less/mixins.less";

// Colors
@brand-primary: #60afd7;
@brand-success: #74ab00;
@brand-info:    #5bc0de;
@brand-warning: #ffab01;
@brand-danger:  #d9534f;

@body-bg:       #414042;
@text-color:    #ffffff;

// Iconography
@icon-font-path: "/assets/fonts/";

// Buttons
@btn-nav-color:  #FFFFFF;
@btn-nav-bg:     #4b7890;
@btn-nav-border: @btn-nav-bg;

// Forms
@input-color-placeholder: @gray-light;

// Navbar
@navbar-margin-bottom:  0;
@navbar-default-color:  @btn-nav-color;
@navbar-default-bg:     @btn-nav-bg;
@navbar-default-border: none;

// Inverted navbar
@navbar-inverse-color:            @gray-light;
@navbar-inverse-link-color:       @gray-light;
@navbar-inverse-link-hover-color: #fff;

// Popovers
@popover-arrow-color: #fff;

// Modals
@modal-inner-padding: 20px;

// Panels
@panel-bg: #333;

// Wells
@well-bg: #333333;

// Miscellaneous
@component-offset-horizontal: 180px;
