@import "app/styles/_variables.less";

.btn-main-nav,
.btn-main-nav:hover {
    color: #FFFFFF;
}

.btn-nav {
  .button-variant(@btn-nav-color; @btn-nav-bg; @btn-nav-border);
}

.btn-job-action {
  cursor: pointer;

  &:last-child {
    padding-right: 10px;
  }
}
