@import "../../bower_components/bootstrap/less/bootstrap.less";
@import "bootstrap/variables.less";

article {
    margin-bottom: 2em;
}

input.field {
    margin-bottom: 1em;
}

.lead {
    margin-bottom: 0px;
}

.job.text-success {
    margin-bottom: 1em;
}

.job.items {
    margin-top: 1em;
}

.job-collection,
.text-warning {
    display: none;
}

.header-title {
    background: grey;
    color: white;
    margin-bottom: 20px;
    text-transform: capitalize;
}

.header-job-name {
    background: #333333;
    color: white;
    display: none;
}

.header-title h3,
.header-job-name h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: left;
    padding-left: 5px;
}


.has-sibling-field {
    margin-bottom: 0px !important;
}

.btn-overview-edit {
    margin-bottom: 5px;
}

.create-link,
.create-link:hover {
    color: #FFFFFF;
}

.btn-nav {
  .button-variant(@btn-nav-color; @btn-nav-bg; @btn-nav-border);
}

.modal-content {
    color: #000000;
    font-size: 16px;
}

.capitalize {
  text-transform: capitalize;
}

.cost-summary {
  background-color: white;
  color: #333333;
  padding: 10px;
}
