@import "app/styles/_variables.less";

input.field {
    margin-bottom: 1em;
}

.has-sibling-field {
    margin-bottom: 0px !important;
}

.field-help {
  padding-left: 10px;
  font-size: 16px;
}

.Select-control {
  .has-error & {
    &:extend(.has-error .form-control);
  }
}
