@import "app/styles/_variables.less";

.header-title {
    margin-bottom: 20px;
    text-transform: capitalize;
}

.header-title,
.header-job-name {
    background: #1b5790;
    color: white;
}

.header-job-name {
    border-bottom: 1px solid @btn-nav-bg;
}

.header-title h3,
.header-job-name h3 {
    margin-top: 5px;
    margin-bottom: 5px;
    text-align: left;
    padding-left: 5px;
}

.header-pdf {
    padding-right: 10px;
}

.header-pdf,
.header-email,
.header-help {
  cursor: pointer;
}
