@import "app/styles/_variables.less";

.panel-overview {
  .panel-variant(#333; #fff; #000; #333);
}

.panel-totals {
  border: none;
  border-radius: 0;
  background: #fff;
  color: @panel-bg;
}

.panel-heading-link,
.panel-heading-link:active,
.panel-heading-link:focus,
.panel-heading-link:hover,
.panel-heading-link:visited {
  color: #fff;
}
